# 아래가 내용
tickTime=2000
initLimit=10
# reader 와 follow의 최대 디렉토리
syncLimit=5
# snapshot 등을 저장하는 디렉토리
dataDir=/data/zk
# client의 default port
clientPort=2181
# zookeeper 는 사실 마지막 스냅샷이 중요하다
# 아래를 잡으면 3개 유지하고 1시간마다 퍼지 돌림, 내장 zookeeper는 잘 안될 수도 있다.
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
# 아이피는 내부에서 통신할 수 있는 대역으로 구성
server.1=vm1:2888:3888
server.2=vm2:2888:3888
server.3=vm3:2888:3888
